{
    "folders": [
        {
            "name": "XC8064",
            "path": "XC8064/proj/XC8064"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "cstddef": "c",
            "mydevice.h": "c",
            "dev_uio.h": "c",
            "app.h": "c",
            "ethernetif.h": "c",
            "netconf.h": "c",
            "semphr.h": "c",
            "freertos.h": "c",
            "stdio.h": "c",
            "dev_sdram.h": "c",
            "ekstdlib.h": "c",
            "serialport.h": "c",
            "modbusregsaddrheadercal.h": "c",
            "string.h": "c",
            "gd32f5xx_enet.h": "c",
            "phy.h": "c",
            "sys.h": "c",
            "err.h": "c",
            "gd32f5xx.h": "c",
            "ppp_opts.h": "c",
            "uio.h": "c",
            "pulseaccum.h": "c",
            "analogueinput.h": "c",
            "analogueoutput.h": "c",
            "digitaloutput.h": "c",
            "automationopts.h": "c",
            "funcblock.h": "c",
            "event_groups.h": "c",
            "modbustcp.h": "c",
            "random": "c",
            "modbusserial2.h": "c",
            "bacenum.h": "c",
            "modbusregsaddrheadersetting.h": "c",
            "modbususbserial.h": "c",
            "modbusmaster.h": "c",
            "dev_util.h": "c",
            "cstdint": "c",
            "bacnetmstpserver.h": "c",
            "freertosconfig.h": "c",
            "tcp.h": "c",
            "oem.h": "c",
            "algorithm": "c",
            "format": "c",
            "xiosbase": "c",
            "xlocale": "c",
            "xutility": "c",
            "array": "c",
            "compare": "c",
            "functional": "c",
            "memory": "c",
            "ratio": "c",
            "tuple": "c",
            "type_traits": "c",
            "utility": "c",
            "variant": "c",
            "xmemory": "c",
            "xstring": "c",
            "xtr1common": "c",
            "charconv": "c",
            "optional": "c",
            "system_error": "c",
            "xlocmon": "c",
            "xlocnum": "c",
            "lwiperf.h": "c",
            "span": "c",
            "vector": "c",
            "string": "c",
            "string_view": "c",
            "handlers.h": "c",
            "registersexport.h": "c",
            "modbusregs.h": "c",
            "modbusexpregs.h": "c",
            "cmath": "c",
            "commmon.h": "c",
            "bacnetapp.h": "c",
            "func.h": "c",
            "fmath.h": "c",
            "calibratetable.h": "c",
            "digitalinput.h": "c",
            "appconfig.h": "c",
            "schedule.h": "c",
            "timers.h": "c",
            "bootutil_priv.h": "c",
            "ibl_platform_mbedtls_config.h": "c",
            "ekusbmsc.h": "c",
            "cstdlib": "c",
            "dcc.h": "c",
            "flash_map.h": "c",
            "flash_layout.h": "c",
            "config_gdm32.h": "c",
            "iosfwd": "c",
            "xlocbuf": "c",
            "ff.h": "c",
            "diskio.h": "c",
            "dev_w25q128.h": "c",
            "ffconf.h": "c",
            "eeprom_emul.h": "c",
            "eeprom_emul_types.h": "c",
            "flash_interface.h": "c",
            "gd32f5xx_crc.h": "c",
            "usbserial.h": "c",
            "deque": "c",
            "initializer_list": "c",
            "list": "c",
            "queue": "c",
            "xhash": "c",
            "xtree": "c",
            "mcuboot_config.h": "c",
            "tsm.h": "c",
            "dev_dac.h": "c",
            "app_region.h": "c",
            "modbusclient.h": "c",
            "timing.h": "c",
            "api.h": "c",
            "tcpip.h": "c"
        },
        "cortex-debug.variableUseNaturalFormat": false
    }
}